<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant GOODBITE</title>
  <!-- Favicon -->
  <link rel="icon" href="https://abdelkb.github.io/goodbitee/img/favicon.png" type="image/x-icon">
  <link rel="shortcut icon" href="https://abdelkb.github.io/goodbitee/img/favicon.png" type="image/x-icon">

  <!-- Ajoutez le lien vers Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>

      .loader-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 1);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
        display: none; /* Cache le loader par défaut */
      }

      .loader {
        border: 8px solid #FFB700;
        border-top: 8px solid #D2042D;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

    body {
      padding-top: 70px; /* pour compenser la hauteur de la barre de navigation */
      background-color:#ffffff; /* une teinte de gris clair pour un aspect propre */
    }
    .container {
      background-color: #ffffff; /* Fond blanc pour le contenu */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }
    .restaurant-info {
      background-color: #ffda34; /* Couleur différente pour la section Infos du restaurant */
      padding: 20px;
      border-radius: 10px;
      margin-top: 20px;
    }
    .language-btn {
      background-color: #c2c2c2;
      margin: 5px;
      padding: 0;
      border: none;
      border-radius: 9px;
    }
    .language-btn:hover {
      background-color: #919191;
    }

    .lang-grp {
    margin-bottom: 20px;

    }
    .footer {
      margin-top: 20px;
      text-align: center;
      padding: 10px;
      background-color: #272727;
      color: #ffffff;
    }
    #btnglovo {
    background-color: #FFB700;
    color: #00a082;
    border: none;
    border-radius: 100px;
    height: 50px;
    width: auto;
    font-size: 20px;
    }

    .btn-circle {
        border-radius: 50%;
        overflow: hidden;
    }

    .btn-facebook {
        background-color: #3b5998; /* Couleur de fond Facebook */
        border: none;
        padding: 2px;
        margin-right: 10px;
    }

    .btn-instagram {
        background-color: #e4405f; /* Couleur de fond Instagram */
        border: none;
        padding: 2px;
        margin-right: 20px;
    }


    #btnglovo:hover {
    background-color: #00a082;
    color: #FFB700;
    }
    #btnmenu {
    background-color: #EE4B2B	;
    color: #FFFF00;
    border: none;
    border-radius: 100px;
    height: 50px;
    width: auto;
    font-size: 20px;
    text-decoration: none;
    }

    #btnmenu:hover {
    background-color: #D2042D;
    color: #FFB700;
    }
    #btnapl {
    background-color: #03b63e	;
    border: none;
    color: #fff;
    border-radius: 100px;
    height: 50px;
    width: auto;
    font-size: 20px;
    text-decoration: none;
    }

    #btnapl:hover {
    background-color: #39e756;
    }


    #desc{
      color:#000000;
      font-size: 20px;
      padding-top: 50px;
    }

    .max-dimensions {
      max-width: 100%;
    overflow: hidden;
    }
  </style>
</head>
<body>

  <div id="loader" class="loader-container">
    <div style="margin-right: 10px;"> <img src="https://abdelkb.github.io/goodbitee/img/Logo goodbite.png" height="50" width="auto"> </div>
    <div class="loader"></div>
  </div>

<nav class="title-nav d-flex justify-content-between align-items-center fixed-top" style=" padding-top: 85px; background-color: #272727;">
    <a style="padding: 15px; color: #FFB700;" class="navbar-brand" href="#">
        <img src="https://github.com/abdelkb/goodbite/blob/main/img/Logo%20goodbite.png?raw=true" height="30" width="auto" alt=""><span id="title" > Restaurant GOODBITE</span>
    </a>

    <!-- Boutons Facebook et Instagram -->
    <div class="ml-auto">
        <a href="https://www.facebook.com/goodbite.restaurant/" class="btn btn-circle btn-facebook" target="_blank">
            <img src="https://github.com/abdelkb/goodbite/blob/main/img/facebook-icon.png?raw=true" alt="Facebook" height="30" width="30">
        </a>
        <a href="https://www.instagram.com/restaurant.goodbite/" class="btn btn-circle btn-instagram" target="_blank">
            <img src="https://github.com/abdelkb/goodbite/blob/main/img/instagram-icon.png?raw=true" alt="Instagram" height="30" width="30">
        </a>
    </div>
</nav>
  
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #fff;">
     

    <div class="mx-auto">
      <h5>Langue - Language - Idioma - اللغة </h5>
      <a style="color: #fff;">.....</a>      
      <button class="language-btn mx-2 " onclick="changeLanguage('fr')">
        <img src="https://github.com/abdelkb/goodbite/blob/main/img/fr-flag.png?raw=true" alt="Drapeau de la France" width="50" height="auto">
      </button>
      <button class="language-btn mx-2" onclick="changeLanguage('en')">
        <img src="https://github.com/abdelkb/goodbite/blob/main/img/en-flag.png?raw=true" alt="Drapeau de la Bretagne" width="50" height="auto">
      </button>
      <button class="language-btn mx-2" onclick="changeLanguage('es')">
        <img src="https://github.com/abdelkb/goodbite/blob/main/img/es-flag.png?raw=true" alt="Drapeau de l'Espagne" width="50" height="auto">
      </button>
      <button class="language-btn mx-2" onclick="changeLanguage('ar')">
        <img src="https://github.com/abdelkb/goodbite/blob/main/img/ma-flag.png?raw=true" alt="Drapeau du Maroc" width="50" height="auto">
      </button>
    </div>

    

</nav>





  <!-- Contenu principal -->
  <div class="container mt-4 text-center"> <!-- Ajout de la classe text-center pour centrer -->
   <!--
    <div class="lang-grp">
      <button class="language-btn " onclick="changeLanguage('fr')">
        <img src="https://abdelkb.github.io/goodbitee/img/fr-flag.png" alt="Drapeau de la France" width="60" height="60">
      </button>
      <button class="language-btn " onclick="changeLanguage('en')">
        <img src="https://abdelkb.github.io/goodbitee/img/en-flag.png" alt="Drapeau de la Bretagne" width="60" height="60">
      </button>
      <button class="language-btn " onclick="changeLanguage('es')">
        <img src="https://abdelkb.github.io/goodbitee/img/es-flag.png" alt="Drapeau de l'Espagne" width="60" height="60">
      </button>
      <button class="language-btn " onclick="changeLanguage('ar')">
        <img src="https://abdelkb.github.io/goodbitee/img/ma-flag.png" alt="Drapeau du Maroc" width="60" height="60">
      </button>
    </div>
    -->

    <p id="desc">Découvrez notre délicieuse cuisine internationale.</p>
    <div class= "max-dimensions">
      <iframe width="450" height="450" src="https://www.youtube.com/embed/5pinsvAjm60" frameborder="0" allowfullscreen></iframe>
    </div>  
    
    <h1 style="color:#D2042D;" id="delivery-message">Livraison à domicile</h1>

    <!-- Bouton pour aller au menu -->
    <div class="row">
      <div style="margin-top: 15px;" class="col-md-12">
        <!-- Bouton pour aller à l'application Glovo -->
        <button id="btnapl" class="btn mb-2" onclick="goToMenu()">
          <img width="23" height="30" style=" margin-right: 5px; border-radius: 30px;" src="https://deedpoll.org.uk/wp-content/uploads/2019/12/Phone-symbol.png"><span id="apl">Appeller</span>
        </button>
        <button id="btnmenu" class="btn mb-2" onclick="goToMenu()">
          <img width="30" height="30" style=" margin-right: 5px; border-radius: 30px;" src="https://github.com/abdelkb/goodbite/blob/main/img/menu.png?raw=true"><span id="menu">Voir le Menu</span>
        </button>
        <button id="btnglovo" class="btn mb-2" onclick="goToGlovo()">
          <img style="border-radius: 30px;" src="https://github.com/abdelkb/goodbite/blob/main/img/glovo.png?raw=true" alt="Logo de Glovo" width="30" height="30" style="margin-right: 5px;">
          <span id="command">Commander sur Glovo</span>
        </button>
       </div>
    </div>
  </div>
    <!-- Infos du restaurant -->
    <div class="restaurant-info container mt-4 text-center">
      <h2 id="about-us-heading">Bienvenue au Restaurant GOODBITE</h2>
      <p id="about-us-text">Le Restaurant XYZ vous propose une expérience culinaire exceptionnelle avec des plats préparés avec soin et des ingrédients de qualité.</p>
      <p id="address-text">Adresse: 123, Rue de la Bonne Cuisine, Ville</p>
      <a href="#" id="phone-text">Téléphone: +123 456 789</a>
      
      
  </div>

  <!-- Pied de page -->
  <div class="footer">
    <p>&copy; 2024 Restaurant GOODBITE. Tous droits réservés.</p>
  </div>

  <!-- Ajoutez le lien vers Bootstrap JS et Popper.js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    changeLanguage('ar');
    function changeLanguage(languageCode) {
      // Mettez ici le code pour changer la langue en fonction du code de langue fourni
      console.log("Langue changée vers : " + languageCode);

          if (languageCode === 'fr') {
            document.getElementById('title').innerText = 'Restaurant GOODBITE';
            document.getElementById('delivery-message').innerText = 'Livraison à Domicile';
            document.getElementById('about-us-heading').innerText = 'Bienvenue';
            document.getElementById('about-us-text').innerText = 'Le Restaurant GOODBITE vous propose une expérience culinaire exceptionnelle avec des plats préparés avec soin et des ingrédients de qualité.';
            document.getElementById('address-text').innerText = 'Adresse: Boulevard La Résistance, Belvédère, Casablanca';
            document.getElementById('apl').innerText = 'Appeler';
            document.getElementById('phone-text').innerText = 'Téléphone: +212 522 452 987';
            document.getElementById('menu').innerHTML = '<a style="color: #FFFF00; text-decoration: none;" href="https://abdelkb.github.io/goodbitee/menu/fr.html">Menu</a>';
            document.getElementById('command').innerText = 'Glovo';
            document.getElementById('desc').innerText = 'Découvrez notre délicieuse cuisine internationale.';
          } else if (languageCode === 'en') {
            document.getElementById('title').innerText = 'Restaurant GOODBITE';
            document.getElementById('delivery-message').innerText = 'Home Delivery';
            document.getElementById('about-us-heading').innerText = 'Welcome';
            document.getElementById('about-us-text').innerText = 'Restaurant GOODBITE offers you an exceptional culinary experience with carefully prepared dishes and quality ingredients.';
            document.getElementById('address-text').innerText = 'Address: Boulevard La Résistance, Belvédère, Casablanca';
            document.getElementById('phone-text').innerText = 'Phone: +212 522 452 987';
            document.getElementById('apl').innerText = 'Call us';
            document.getElementById('menu').innerHTML = '<a style="color: #FFFF00; text-decoration: none;" href="https://abdelkb.github.io/goodbitee/menu/en.html">Menu</a>';
            document.getElementById('command').innerText = 'Glovo';
            document.getElementById('desc').innerText = 'Discover our delicious international cuisine.';
          } else if (languageCode === 'es') {
            document.getElementById('title').innerText = 'Restaurante GOODBITE';
            document.getElementById('delivery-message').innerText = 'Entrega a Domicilio';
            document.getElementById('about-us-heading').innerText = 'Bienvenido';
            document.getElementById('about-us-text').innerText = 'Restaurante GOODBITE te ofrece una experiencia culinaria excepcional con platos cuidadosamente elaborados e ingredientes de calidad.';
            document.getElementById('address-text').innerText = 'Dirección: Calle Buen Sabor, Ciudad';
            document.getElementById('phone-text').innerText = 'Teléfono: +212 522 452 987';
            document.getElementById('menu').innerHTML = '<a style="color: #FFFF00; text-decoration: none;" href="https://abdelkb.github.io/goodbitee/menu/es.html">Menú</a>';
            document.getElementById('apl').innerText = 'llámenos';
            document.getElementById('command').innerText = 'Glovo';
            document.getElementById('desc').innerText = 'Descubre nuestra deliciosa cocina internacional.';
          } else if (languageCode === 'ar') {
            document.getElementById('title').innerText = 'مطعم غودبايت';
            document.getElementById('delivery-message').innerText = 'توصيل منزلي';
            document.getElementById('about-us-heading').innerText = 'مرحبًا';
            document.getElementById('about-us-text').innerText = 'يقدم لك مطعم غودبايت أطباق استثنائية و لذيذة مُعدة بعناية و جودة عالية';
            document.getElementById('address-text').innerText = 'العنوان: شارع المقاومة، بيلفيدير، الدار البيضاء';
            document.getElementById('phone-text').innerText = '+212 522 452 987';
            document.getElementById('menu').innerHTML = '<a style="color: #FFFF00; text-decoration: none;" href="https://abdelkb.github.io/goodbitee/menu/ar.html">القائمة</a>';
            document.getElementById('command').innerText = 'غلوفو';
            document.getElementById('apl').innerText = 'اتصل بنا';
            document.getElementById('desc').innerText = 'اكتشف أطباقنا اللذيذة';
          }

          }

    function goToMenu() {
      // Mettez ici le code pour rediriger vers la page du menu
      console.log("Redirection vers le Menu");
    }

    function goToGlovo() {
      // Mettez ici le code pour rediriger vers l'application Glovo
      console.log("Redirection vers Glovo");
    }

    document.onreadystatechange = function () {
  var loader = document.getElementById('loader');
  if (document.readyState === 'complete') {
    // La page est complètement chargée, masquez le loader
    loader.style.display = 'none';
  } else {
    // La page est en cours de chargement, affichez le loader
    loader.style.display = 'flex';
  }
};

  </script>
</body>
</html>
