<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مطعم جود بايت</title>
      <!-- Favicon -->
  <link rel="icon" href="/img/favicon.png" type="image/x-icon">
  <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
    <!-- إضافة روابط CSS لتنسيق Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- إضافة رابط لملف CSS مخصص -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap">
    <style>

        #loading-overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 1); /* خلفية بيضاء شفافة */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000; /* يضمن أن الغطاء فوق كل شيء آخر */
        }

        #loading-spinner {
            border: 8px solid #FFB700; /* لون الخلفية للدوار */
            border-top: 8px solid #D2042D; /* لون الجزء المرئي للدوار */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite; /* تأثير دوران للدوار */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* أضف أنماط مخصصة هنا إذا كان ذلك ضروريًا */
        body {
            font-family: 'Roboto', sans-serif; /* استخدام Roboto كنوع افتراضي للخطوط */
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            max-height: 100;
        }

        #slider {
            max-width: 600px;
            margin: 20px auto;
        }

        footer {
            width: 100%;
            background-color: black;
            color: white;
            margin-top: 30px;
        }

        .navbar-nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .navbar-nav .nav-item {
            background-color: #FFB700;
            border-radius: 20px;
            margin-right: 5px;
            margin-bottom: 5px;
            width: auto;
            min-width: 100px;
            text-align: center;
        }

        .nav-item:hover {
            background-color: #facb53;
        }

        .nav-link {
            font-size: large;
            color: #D2042D;
        }

        .nav-link:hover {
            color: #d32c4d;
        }
        #slider-content{
            text-align: center;
        }
        #slider-content img {
            border-radius: 40px;
            padding: 5px;
            max-height: 65vh;
            max-width: auto;
            margin-bottom: 190px;
        }
        #slider-content p {
            color: #1f1f1f;
            text-align: center;
        }
        #slider-content h6 {
            text-align: center;
            color: #1f1f1f;
            text-decoration: solid;
            font-weight: bold;
        }
        #slider-content h5 {

            color: #D2042D;
            padding-top: 0;
            font-size: 25px;
            text-align: center;
            background-color: #FFB700;
            border-radius: 30px;
            padding: 7px;
        }

        footer p {
            padding: 10px;
            text-align: center;
            color: #FFB700;
        }

                /* أنماط لأيقونات الكاروسيل */
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: #1f1f1f; /* لون خاص للأيقونات */
            border-radius: 3px;
            height: 20px;
            width: 20px;
        }

    </style>
</head>

<body>

    <div id="loading-overlay">
        <div style="margin-right: 10px;"> <img src="/img/Logo goodbite.png" height="50" width="auto"> </div>
        <div id="loading-spinner"> </div>
    </div>

    <!-- شريط التنقل -->
    <nav class="navbar navbar-expand-lg" style="width: 100%; background-color: black;">
        <a style="padding-bottom: 15px; color: #FFB700;" class="navbar-brand" href="/index.html">
            <span style="margin-right: 5px;"><img src="/img/back.png" style="width: 35px; height: auto;"> </span>
            <img src="https://github.com/abdelkb/goodbite/blob/main/img/Logo%20goodbite.png?raw=true" height="30" width="auto" alt=""><span id="title"> مطعم جود بايت</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span><img src="/img/navbar-icon.png" style="width: 35px; height: auto;"> </span>
        </button>
        <div class="collapse navbar-collapse ml-auto" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="#" onclick="changeCategory('salade')">السلطات</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="changeCategory('poulet')">أطباق الدجاج</a>
                </li>
             <!--   <li class="nav-item">
                    <a class="nav-link" href="#" onclick="changeCategory('viande')">أطباق اللحم</a>
                </li>  -->
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="changeCategory('poisson')">أطباق السمك</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="changeCategory('pizza')">بيتزا</a>
                </li>
          <!--      <li class="nav-item">
                    <a class="nav-link" href="#" onclick="changeCategory('pasta')">معكرونة</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="changeCategory('tacos')">تاكو | شطيرات | بانيني</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="changeCategory('burger')">برغر</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="changeCategory('jus')">عصائر</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="changeCategory('supp')">إضافات</a>
                </li> -->
                
                <!-- إضافة فئات أخرى إذا لزم الأمر -->
            </ul>
        </div>
    </nav>

    <!-- شريط الصور -->
    <div id="slider" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" id="slider-content">
            <!-- سيتم ملء محتوى الشريط ديناميكيًا باستخدام الجافا سكريبت -->
        </div>
        <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">السابق</span>
        </a>
        <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">التالي</span>
        </a>
    </div>

    <!-- تذييل -->
    <footer>
        <p>&copy; 2024 مطعم <a style="color: #d32c4d;">جود بايت</a>. جميع الحقوق محفوظة.</p>
    </footer>

    <!-- أضف الروابط إلى ملفات تعليمات JavaScript لـ jQuery و Bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    function changeCategory(category) {
        // قم بتغيير هذه البيانات الوهمية بالبيانات الفعلية لموقع الويب الخاص بك
        var categoryData = {
            pizza: [
                { image: '/img/pizza/1.jpg', name: 'بيتزا مارغريتا', price: 'صغير: 35 درهم | كبير: 55 درهم', description:'صلصة الطماطم - جبن الموزاريلا' },
                { image: '/img/pizza/2.jpg', name: 'بيتزا جودبايت', price: 'صغير: 43 درهم | كبير: 65 درهم', description:'صلصة الطماطم - جبن الموزاريلا - دجاج - فلفل' },
                { image: '/img/pizza/3.jpg', name: 'بيتزا بولونيز', price: 'صغير: 46 درهم | كبير: 65 درهم', description:'صلصة الطماطم - جبن الموزاريلا - لحم مفروم - فطر - فلفل' },
                // إضافة المزيد من البيتزا إذا كان ذلك ضروريًا
            ],
            poulet: [
                { image: '/img/poulet/1.jpg', name: 'أجنحة الدجاج', price: '32 درهم', description:'صلصة حارة - جبن أزرق' },
                { image: '/img/poulet/2.jpg', name: 'صدر الدجاج', price: '37 درهم', description:'بطاطا مقلية - خضروات اليوم - شعيرات' },
                { image: '/img/poulet/3.jpg', name: 'ربع الدجاج', price: '41 درهم', description:'بطاطا مقلية - خضروات اليوم - شعيرات' },
                // إضافة المزيد من الدجاج إذا كان ذلك ضروريًا
            ],
            salade: [
                { image: '/img/salade/1.jpg', name: 'سلطة البيت', price: '26 درهم', description:'الخس - الطماطم - الفلفل - البصل - الخيار - خل البيت' },
                { image: '/img/salade/2.jpg', name: 'سلطة السيزر', price: '37 درهم', description:'دجاج مشوي - الخس - الكريسبي - جبن البارميزان - صلصة السيزر' },
                { image: '/img/salade/3.jpg', name: 'سلطة الثون', price: '37 درهم', description:'ثون - الخس - الفلفل - البصل - الطماطم' },
                // إضافة المزيد من السلطات إذا كان ذلك ضروريًا
            ],
            poisson: [
                { image: '/img/fish/1.jpg', name: 'سمك ميرلان مقلي', price: '90 درهم', description:'سمك ميرلان - خضروات اليوم - كرة الأرز بالجبن - بطاطا مقلية - صلصة الجبن' },
                { image: '/img/fish/2.jpg', name: 'سمك ميرلان مشوي', price: '120 درهم', description:'سمك ميرلان - خضروات اليوم - كرة الأرز بالجبن - بطاطا مقلية - صلصة الجبن' },
                { image: '/img/fish/3.jpg', name: 'سلمون مشوي', price: '120 درهم', description:'سمك ميرلان - خضروات اليوم - كرة الأرز بالجبن - بطاطا مقلية - صلصة الجبن' },
                // إضافة المزيد من الأسماك إذا كان ذلك ضروريًا
            ],
        };

        var sliderContent = document.getElementById('slider-content');
        sliderContent.innerHTML = '';

        categoryData[category].forEach(function (item) {
            var slide = document.createElement('div');
            slide.className = 'carousel-item';
            if (sliderContent.children.length === 0) {
                slide.classList.add('active');
                var loadingOverlay = document.getElementById('loading-overlay');
                loadingOverlay.style.display = 'none';
            }

            // Div للصورة
            var imgDiv = document.createElement('div');
            imgDiv.className = 'slider-image-container';

            var img = document.createElement('img');
            img.src = item.image;
            img.className = 'd-block w-100';
            img.alt = item.name;

            imgDiv.appendChild(img);

            // Div للنص
            var textDiv = document.createElement('div');
            textDiv.className = 'carousel-caption text-right'; // محاذاة النص إلى اليمين

            textDiv.innerHTML = '<h5>' + item.name + '</h5><h6>' + item.price + '</h6><p>' + item.description + '</p>';

            // إضافة الأقسام إلى الشريحة
            slide.appendChild(imgDiv);
            slide.appendChild(textDiv);

            // إضافة الشريحة إلى محتوى المشغل
            sliderContent.appendChild(slide);
        });

        // تقليل حجم شريط التنقل بعد اختيار فئة
        var navbarToggler = document.querySelector('.navbar-toggler');
        var navbarCollapse = document.querySelector('.navbar-collapse');
        navbarToggler.classList.add('collapsed');
        navbarCollapse.classList.remove('show');
    }

    document.addEventListener("DOMContentLoaded", function () {
        // اترك صفحة التحميل مرئية في البداية
        var loadingOverlay = document.getElementById('loading-overlay');
        loadingOverlay.style.display = 'flex';

        // استدعاء وظيفة changeCategory بعد فترة محاكاة (هنا 1500ms، قم بضبطها وفقًا لاحتياجاتك)
        setTimeout(function () {
            changeCategory('salade');
        }, 1500);
    });
</script>
</body>

</html>