<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant GOODBITE</title>
      <!-- Favicon -->
  <link rel="icon" href="/img/favicon.png" type="image/x-icon">
  <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
    <!-- Ajouter les liens vers les fichiers CSS de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Ajouter le lien vers le fichier CSS personnalisé -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap">
    <style>

        #loading-overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 1); /* Fond blanc semi-transparent */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000; /* Assure que l'overlay est au-dessus de tout le reste */
        }

        #loading-spinner {
            border: 8px solid #FFB700; /* Couleur de fond pour le spinner */
            border-top: 8px solid #D2042D; /* Couleur pour la partie visible du spinner */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite; /* Animation de rotation du spinner */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Ajouter des styles personnalisés ici si nécessaire */
        body {
            font-family: 'Roboto', sans-serif; /* Utilisez Roboto comme police par défaut */
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            max-height: 100;
        }

        #slider {
            max-width: 600px;
            margin: 20px auto;
        }

        footer {
            width: 100%;
            background-color: black;
            color: white;
            margin-top: 30px;
        }

        .navbar-nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .navbar-nav .nav-item {
            background-color: #FFB700;
            border-radius: 20px;
            margin-right: 5px;
            margin-bottom: 5px;
            width: auto;
            min-width: 100px;
            text-align: center;
        }

        .nav-item:hover {
            background-color: #facb53;
        }

        .nav-link {
            font-size: large;
            color: #D2042D;
        }

        .nav-link:hover {
            color: #d32c4d;
        }
        #slider-content{
            text-align: center;
        }
        #slider-content img {
            border-radius: 40px;
            padding: 5px;
            max-height: 65vh;
            max-width: auto;
            margin-bottom: 190px;
        }
        #slider-content p {
            color: #1f1f1f;
            text-align: center;
        }
        #slider-content h6 {
            text-align: center;
            color: #1f1f1f;
            text-decoration: solid;
            font-weight: bold;
        }
        #slider-content h5 {

            color: #D2042D;
            padding-top: 0;
            font-size: 25px;
            text-align: center;
            background-color: #FFB700;
            border-radius: 30px;
            padding: 7px;
        }

        footer p {
            padding: 10px;
            text-align: center;
            color: #FFB700;
        }

                /* Styles pour les icônes du carousel */
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: #1f1f1f; /* Couleur spécifique pour les icônes */
            border-radius: 3px;
            height: 20px;
            width: 20px;
        }

    </style>
</head>

<body>

    <div id="loading-overlay">
        <div style="margin-right: 10px;"> <img src="/img/Logo goodbite.png" height="50" width="auto"> </div>
        <div id="loading-spinner"> </div>
    </div>

    <!-- Barre de navigation -->
    <nav class="navbar navbar-expand-lg" style="width: 100%; background-color: black;">
        <a style="padding-bottom: 15px; color: #FFB700;" class="navbar-brand" href="/index.html">
            <span style="margin-right: 5px;"><img src="/img/back.png" style="width: 35px; height: auto;"> </span>
            <img src="https://github.com/abdelkb/goodbite/blob/main/img/Logo%20goodbite.png?raw=true" height="30" width="auto" alt=""><span id="title"> Restaurant GOODBITE</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span><img src="/img/navbar-icon.png" style="width: 35px; height: auto;"> </span>
        </button>
        <div class="collapse navbar-collapse ml-auto" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="#" onclick="changeCategory('salad')">Salads</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="changeCategory('chicken')">Chicken Dishes</a>
                </li>
                <!--
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="changeCategory('meat')">Meat Dishes</a>
                </li>
                -->
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="changeCategory('fish')">Fish Dishes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="changeCategory('pizza')">Pizza</a>
                </li>
                <!--
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="changeCategory('pasta')">Pasta</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="changeCategory('tacos')">Tacos | Sandwichs | Panini</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="changeCategory('burger')">Burgers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="changeCategory('juice')">Juices</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="changeCategory('supplement')">Supplements</a>
                </li>
                -->
                <!-- Add other categories if necessary -->
            </ul>
        </div>        
    </nav>

    <!-- Slider d'images -->
    <div id="slider" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" id="slider-content">
            <!-- Contenu du slider sera rempli dynamiquement avec JavaScript -->
        </div>
        <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Précédent</span>
        </a>
        <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Suivant</span>
        </a>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Restaurant <a style="color: #d32c4d;" href="#">GOODBITE</a>. All rights reserved.</p>
    </footer>

    <!-- Ajouter les liens vers les fichiers JavaScript de jQuery et Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function changeCategory(category) {
            // Remplacez ces données factices par les données réelles de votre site
            var categoryData = {
                pizza: [
                { image: '/img/pizza/1.jpg', name: 'Margherita Pizza', price: 'SMALL: $35 | LARGE: $55', description: 'TOMATO SAUCE - MOZZARELLA' },
                { image: '/img/pizza/2.jpg', name: 'GOODBITE Pizza', price: 'SMALL: $43 | LARGE: $65', description: 'TOMATO SAUCE - MOZZARELLA - CHICKEN - BELL PEPPERS' },
                { image: '/img/pizza/3.jpg', name: 'Bolognese Pizza', price: 'SMALL: $46 | LARGE: $65', description: 'TOMATO SAUCE - MOZZARELLA - GROUND BEEF - MUSHROOMS - BELL PEPPERS' },
                { image: '/img/pizza/4.jpg', name: '4 Cheese Pizza', price: 'SMALL: $46 | LARGE: $65', description: 'TOMATO SAUCE - MOZZARELLA - RICOTTA - PARMESAN - RED CHEESE' },
                { image: '/img/pizza/5.jpg', name: 'Tuna Pizza', price: 'SMALL: $48 | LARGE: $68', description: 'TOMATO SAUCE - MOZZARELLA - TUNA' },
                { image: '/img/pizza/6.jpg', name: '6 Vegetables Pizza', price: 'SMALL: $45 | LARGE: $68', description: 'TOMATO SAUCE - MOZZARELLA - BROCCOLI - SPINACH - CORN - BELL PEPPER - MUSHROOM - TOMATOES' },
                { image: '/img/pizza/7.jpg', name: 'Seafood Pizza', price: 'SMALL: $55 | LARGE: $75', description: 'TOMATO SAUCE - MOZZARELLA - SHRIMPS - SQUIDS' },
                { image: '/img/pizza/8.jpg', name: '4 Seasons Pizza', price: 'SMALL: $59 | LARGE: $84', description: 'TOMATO SAUCE - MOZZARELLA - SHRIMPS - SQUIDS - CHICKEN - GROUND BEEF - BELL PEPPER - MUSHROOMS' },
                { image: '/img/pizza/9.jpg', name: 'C.C.C. Chicken Pizza', price: 'SMALL: $60 | LARGE: $80', description: 'SOUR CREAM - CRAB - MUSHROOMS - CHICKEN - MOZZARELLA - PARMESAN' },
                { image: '/img/pizza/10.jpg', name: 'C.C.C. Seafood Pizza', price: 'SMALL: $65 | LARGE: $85', description: 'SOUR CREAM - CRAB - SHRIMPS - SQUIDS - MOZZARELLA - PARMESAN' },
                { image: '/img/pizza/11.jpg', name: 'Royale Pizza', price: 'SMALL: $70 | LARGE: $110', description: 'TOMATO SAUCE - MOZZARELLA - SHRIMPS - SQUIDS - CRAB - SAUSAGES - GROUND BEEF - CHICKEN - BELL PEPPER - MUSHROOM - BROCCOLI - TOMATO' }
                // Add other pizzas if necessary
                ],
                burger: [
                    { image: 'burger1.jpg', name: 'Classic Burger', price: '$8' },
                    { image: 'burger2.jpg', name: 'Cheeseburger', price: '$9' },
                    // Ajouter d'autres burgers si nécessaire
                ],
                pasta: [
                    { image: 'pasta1.jpg', name: 'Spaghetti Bolognese', price: '$14' },
                    { image: 'pasta2.jpg', name: 'Fettuccine Alfredo', price: '$12' },
                    // Ajouter d'autres pâtes si nécessaire
                ],
                poulet: [
                { image: '/img/poulet/1.jpg', name: 'Chicken Wings', price: '$32', description: 'SPICY SAUCE - BLUE CHEESE' },
                { image: '/img/poulet/2.jpg', name: 'Chicken Fillet', price: '$37', description: 'FRIES - DAILY VEGETABLES - VERMICELLI' },
                { image: '/img/poulet/3.jpg', name: 'Quarter Chicken', price: '$41', description: 'FRIES - DAILY VEGETABLES - VERMICELLI' },
                { image: '/img/poulet/4.jpg', name: 'Breaded Chicken', price: '$41', description: 'FRIES - DAILY VEGETABLES - VERMICELLI' },
                { image: '/img/poulet/5.jpg', name: 'Chicken Cutlet', price: '$48', description: 'TOMATO SAUCE - DAILY VEGETABLES' },
                { image: '/img/poulet/6.jpg', name: 'Turkey Dish', price: '$55', description: 'FRIES - DAILY VEGETABLES - SALAD' },
                { image: '/img/poulet/7.jpg', name: 'Chicken Parmesan', price: '$55', description: 'TOMATO SAUCE - CHEESE - PARMESAN - DAILY VEGETABLES' },
                { image: '/img/poulet/8.jpg', name: 'Milanese Chicken', price: '$58', description: 'ARUGULA - TOMATOES - ONIONS - BALSAMIC VINAIGRETTE' },
                { image: '/img/poulet/9.jpg', name: 'Chicken with Vegetables', price: '$65', description: 'SAUTÉED VEGETABLES - RICOTTA - OLIVES' },
                { image: '/img/poulet/10.jpg', name: 'C.C.C. Chicken', price: '$75', description: 'MUSHROOMS - CRAB - SOUR CREAM - DAILY VEGETABLES' },
                { image: '/img/poulet/11.jpg', name: 'Half Chicken', price: '$79', description: 'FRIES - DAILY VEGETABLES - VERMICELLI' },
                { image: '/img/poulet/12.jpg', name: 'Whole Chicken', price: '$157', description: 'FRIES - DAILY VEGETABLES - VERMICELLI' }
                // Add other chicken items if necessary

                ],
                viande: [
                    { image: 'viande1.jpg', name: 'Steak de Boeuf', price: '$20' },
                    { image: 'viande2.jpg', name: 'Côtelette d\'Agneau', price: '$18' },
                    // Ajouter d'autres éléments de viande si nécessaire
                ],
                poisson: [
                { image: '/img/fish/1.jpg', name: 'Fried Whiting', price: '$90', description: 'WHITING FILLET - DAILY VEGETABLES - CHEESE RICE BALL - FRIES - CHEESE SAUCE' },
                { image: '/img/fish/2.jpg', name: 'Grilled Whiting', price: '$90', description: 'WHITING FILLET - DAILY VEGETABLES - CHEESE RICE BALL - FRIES - CHEESE SAUCE' },
                { image: '/img/fish/3.jpg', name: 'Grilled Salmon', price: '$120', description: 'SALMON FILLET - DAILY VEGETABLES - CHEESE RICE BALL - FRIES - CHEESE SAUCE' },
                { image: '/img/fish/4.jpg', name: 'Prawns and Calamari', price: '$110', description: 'WHITING FILLET - DAILY VEGETABLES - CHEESE RICE BALL - FRIES - CHEESE SAUCE' },
                { image: '/img/fish/5.jpg', name: 'Grilled Fish Dish', price: '$140', description: 'WHITING FILLET - DAILY VEGETABLES - CHEESE RICE BALL - FRIES - CHEESE SAUCE' },
                { image: '/img/fish/6.jpg', name: 'Fish Fry', price: '$140', description: 'WHITING FILLET - DAILY VEGETABLES - CHEESE RICE BALL - FRIES - CHEESE SAUCE' }
                // Add other fish items if necessary

                ],
                jus: [
                    { image: 'jus1.jpg', name: 'Jus d\'Orange Frais', price: '$5' },
                    { image: 'jus2.jpg', name: 'Smoothie aux Fruits', price: '$6' },
                    // Ajouter d'autres jus si nécessaire
                ],
                supp: [
                    { image: 'supp1.jpg', name: 'Supplément de Fromage', price: '$2' },
                    { image: 'supp2.jpg', name: 'Extra Légumes', price: '$1' },
                    // Ajouter d'autres suppléments si nécessaire
                ],
                tacos: [
                    { image: 'tacos1.jpg', name: 'Tacos au Poulet', price: '$10' },
                    { image: 'tacos2.jpg', name: 'Tacos au Boeuf', price: '$12' },
                    // Ajouter d'autres types de tacos si nécessaire
                ],
                salade: [
                { image: '/img/salade/1.jpg', name: 'House Salad', price: '$26', description: 'LETTUCE - TOMATO - BELL PEPPER - ONION - CUCUMBER - HOUSE VINEGAR' },
                { image: '/img/salade/2.jpg', name: 'Caesar Salad', price: '$37', description: 'GRILLED CHICKEN - LETTUCE - CROUTONS - PARMESAN - CAESAR DRESSING' },
                { image: '/img/salade/3.jpg', name: 'Tuna Salad', price: '$37', description: 'TUNA - LETTUCE - BELL PEPPER - ONIONS - TOMATOES' },
                { image: '/img/salade/4.jpg', name: 'Chicken Salad', price: '$39', description: 'CHICKEN - LETTUCE - BELL PEPPER - ONIONS - TOMATOES - RED CHEESE' },
                { image: '/img/salade/5.jpg', name: 'Chef Salad', price: '$39', description: 'VARIETY OF VEGETABLES - TUNA - RICE - CORN - RED CHEESE' },
                { image: '/img/salade/6.jpg', name: 'Vegetarian Salad', price: '$41', description: 'GRILLED CHICKEN - LETTUCE - CROUTONS - PARMESAN - CAESAR DRESSING' },
                { image: '/img/salade/7.jpg', name: 'Calamari Salad', price: '$42', description: 'GRILLED CHICKEN - LETTUCE - CROUTONS - PARMESAN - CAESAR DRESSING' },
                { image: '/img/salade/8.jpg', name: 'Chef Chicken Salad', price: '$47', description: 'GRILLED CHICKEN - LETTUCE - CROUTONS - PARMESAN - CAESAR DRESSING' },
                { image: '/img/salade/9.jpg', name: 'Italian Salad', price: '$63', description: 'GRILLED CHICKEN - LETTUCE - CROUTONS - PARMESAN - CAESAR DRESSING' },
                { image: '/img/salade/10.jpg', name: 'Hirae Salad', price: '$67', description: 'GRILLED CHICKEN - LETTUCE - CROUTONS - PARMESAN - CAESAR DRESSING' }
                // Add other salad types if necessary

                ],
            };

            var sliderContent = document.getElementById('slider-content');
            sliderContent.innerHTML = '';

             categoryData[category].forEach(function (item) {
             var slide = document.createElement('div');
             slide.className = 'carousel-item';
             if (sliderContent.children.length === 0) {
            slide.classList.add('active');

            var loadingOverlay = document.getElementById('loading-overlay');
            loadingOverlay.style.display = 'none';
        }

        // Div pour l'image
        var imgDiv = document.createElement('div');
        imgDiv.className = 'slider-image-container';

        var img = document.createElement('img');
        img.src = item.image;
        img.className = 'd-block w-100';
        img.alt = item.name;

        imgDiv.appendChild(img);

        // Div pour le texte
        var textDiv = document.createElement('div');
        textDiv.className = 'carousel-caption text-left'; // Aligner le texte à gauche

        textDiv.innerHTML = '<h5>' + item.name + '</h5><h6>' + item.price + '</h6><p>' + item.description + '</p>';

        // Ajouter les divs à la diapositive
        slide.appendChild(imgDiv);
        slide.appendChild(textDiv);

        // Ajouter la diapositive au contenu du slider
        sliderContent.appendChild(slide);
    });

    // Réduire la barre de navigation après avoir choisi une catégorie
    var navbarToggler = document.querySelector('.navbar-toggler');
    var navbarCollapse = document.querySelector('.navbar-collapse');
    navbarToggler.classList.add('collapsed');
    navbarCollapse.classList.remove('show');
}

document.addEventListener("DOMContentLoaded", function () {
            // Laissez la page de chargement visible au début
            var loadingOverlay = document.getElementById('loading-overlay');
            loadingOverlay.style.display = 'flex';

            // Appel de la fonction changeCategory après un délai simulé (1000ms ici, ajustez selon vos besoins)
            setTimeout(function () {
                changeCategory('salade');
            }, 1500);
        });
    </script>
</body>

</html>
