<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مطعم جود بايت</title>
      <!-- Favicon -->
  <link rel="icon" href="/img/favicon.png" type="image/x-icon">
  <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
    <!-- Ajouter les liens vers les fichiers CSS de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Ajouter le lien vers le fichier CSS personnalisé -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap">
    <style>

        #loading-overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 1); /* Fond blanc semi-transparent */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000; /* Assure que l'overlay est au-dessus de tout le reste */
        }

        #loading-spinner {
            border: 8px solid #FFB700; /* Couleur de fond pour le spinner */
            border-top: 8px solid #D2042D; /* Couleur pour la partie visible du spinner */
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 0.5s linear infinite; /* Animation de rotation du spinner */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Ajouter des styles personnalisés ici si nécessaire */
        body {
            font-family: 'Roboto', sans-serif; /* Utilisez Roboto comme police par défaut */
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            max-height: 100;
        }

        #slider {
            max-width: 600px;
            margin: 20px auto;
            margin-top: 100px;
        }

        footer {
            width: 100%;
            background-color: black;
            color: white;
            margin-top: 30px;
        }


        .nav-item {
            background-color: #FFB700;
            margin: 5px;
            border-radius: 10px;
            margin-bottom: 3px;
            width: auto;
            height: auto;
            text-align: center;
        }

        .nav-item:hover {
            background-color: #facb53;
        }

        .nav-link {
            font-size: large;
            margin-left: 5px;
            margin-right: 5px;
            min-width: 70px;
            color: #D2042D;
        }

        .nav-link:hover {
            color: #d32c4d;
        }
        #slider-content{
            text-align: center;
        }
        #slider-content img {
            border-radius: 40px;
            padding: 5px;
            max-height: 65vh;
            max-width: auto;
            margin-bottom: 190px;
        }
        #slider-content p {
            color: #1f1f1f;
            text-align: center;
        }
        #slider-content h6 {
            text-align: center;
            color: #1f1f1f;
            text-decoration: solid;
            font-weight: bold;
        }
        #slider-content h5 {

            color: #D2042D;
            padding-top: 0;
            font-size: 25px;
            text-align: center;
            background-color: #FFB700;
            border-radius: 30px;
            padding: 7px;
            width: auto;
        }


                /* Styles pour les icônes du carousel */
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: #1f1f1f; /* Couleur spécifique pour les icônes */
            border-radius: 3px;
            height: 20px;
            width: 20px;
        }
        .nav-list {
            display: flex;
            overflow-x: auto;
            white-space: nowrap;
            list-style: none;
            margin-top: 54px;
            padding-bottom: 5px;
            
        }
        .scrollable-nav {
    width: 100%; /* Ou une largeur fixe en pixels, pour ajuster selon vos besoins */
    overflow-x: auto;
}

    </style>
</head>

<body>

    <div id="loading-overlay">
        <div style="margin-right: 10px;"> <img src="/img/Logo goodbite.png" height="50" width="auto"> </div>
        <div id="loading-spinner"> </div>
    </div>
    
    <!-- Bar Navigation -->
    
    <nav class="scrollable-nav navbar navbar-expand-lg">
        <ul class="nav-list fixed-top" style="background-color: #1f1f1f;">                
            <li class="nav-item">
                <a class="nav-link active" href="#" onclick="changeCategory('salade')">السلطات</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="changeCategory('poulet')">أطباق الدجاج</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="changeCategory('viande')">أطباق اللحم</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="changeCategory('poisson')">أطباق السمك</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="changeCategory('pizza')">البيتزا</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="changeCategory('pasta')">المعكرونة</a>
            </li> 
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="changeCategory('tacos')">تاكو | ساندويتش | بانيني</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="changeCategory('burger')">البرغر</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="changeCategory('jus')">العصائر | المشروبات</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="changeCategory('supp')">الحلويات</a>
            </li>
            <!-- Add other categories if necessary -->
        </ul>
        <a style="padding-bottom: 15px; color: #FFB700;background-color: #1f1f1f; width: 100vmax;" class="navbar-expand-lg navbar-brand fixed-top" href="/index.html">
            <span style="margin: 7px;"><img src="/img/back.png" style="width: 35px; height: auto;"> </span>
            <img src="https://github.com/abdelkb/goodbite/blob/main/img/Logo%20goodbite.png?raw=true" height="30" width="auto" alt=""><span id="title"> مطعم جودبايت</span>
        </a>
    </nav>
     



    <!-- Slider d'images -->
    <div id="slider" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" id="slider-content">
            <!-- Contenu du slider sera rempli dynamiquement avec JavaScript -->
        </div>
        <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Précédent</span>
        </a>
        <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Suivant</span>
        </a>
    </div>

    <!-- Ajouter les liens vers les fichiers JavaScript de jQuery et Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function changeCategory(category) {
            // Remplacez ces données factices par les données réelles de votre site
            var categoryData = {
                pizza: [
    { image: '/img/pizza/1.jpg', name: 'بيتزا مارغريتا', price: 'صغيرة: 35 درهم | كبيرة: 55 درهم', description: 'صلصة الطماطم - جبن الموزاريلا' },
    { image: '/img/pizza/2.jpg', name: 'بيتزا جودبايت', price: 'صغيرة: 43 درهم | كبيرة: 65 درهم', description: 'صلصة الطماطم - جبن الموزاريلا - دجاج - فلفل' },
    { image: '/img/pizza/3.jpg', name: 'بيتزا بولونياز', price: 'صغيرة: 46 درهم | كبيرة: 65 درهم', description: 'صلصة الطماطم - جبن الموزاريلا - لحم مفروم - فطر - فلفل' },
    { image: '/img/pizza/4.jpg', name: 'بيتزا 4 أنواع من الجبن', price: 'صغيرة: 46 درهم | كبيرة: 65 درهم', description: 'صلصة الطماطم - جبن الموزاريلا - ريكوتا - بارميزان - جبن أحمر' },
    { image: '/img/pizza/5.jpg', name: 'بيتزا التونة', price: 'صغيرة: 48 درهم | كبيرة: 68 درهم', description: 'صلصة الطماطم - جبن الموزاريلا - التونة' },
    { image: '/img/pizza/6.jpg', name: 'بيتزا 6 خضار', price: 'صغيرة: 45 درهم | كبيرة: 68 درهم', description: 'صلصة الطماطم - جبن الموزاريلا - بروكلي - سبانخ - ذرة - فلفل - فطر - طماطم' },
    { image: '/img/pizza/7.jpg', name: 'بيتزا فروت دو مير', price: 'صغيرة: 55 درهم | كبيرة: 75 درهم', description: 'صلصة الطماطم - جبن الموزاريلا - جمبري - كالاماري' },
    { image: '/img/pizza/8.jpg', name: 'بيتزا 4 مواسم', price: 'صغيرة: 59 درهم | كبيرة: 84 درهم', description: 'صلصة الطماطم - جبن الموزاريلا - جمبري - كالاماري - دجاج - لحم مفروم - فلفل - فطر' },
    { image: '/img/pizza/9.jpg', name: 'بيتزا سي سي سي بوليه', price: 'صغيرة: 60 درهم | كبيرة: 80 درهم', description: 'كريمة طازجة - سرطان - فطر - دجاج - جبن الموزاريلا - بارميزان' },
    { image: '/img/pizza/10.jpg', name: 'سي سي سي فروت دو مير', price: 'صغيرة: 65 درهم | كبيرة: 85 درهم', description: 'كريمة طازجة - سرطان - جمبري - كالاماري - جبن الموزاريلا - بارميزان' },
    { image: '/img/pizza/11.jpg', name: 'بيتزا رويال', price: 'صغيرة: 70 درهم | كبيرة: 110 درهم', description: 'صلصة الطماطم - جبن الموزاريلا - جمبري - كالاماري - سرطان - نقانق - لحم مفروم - دجاج - فلفل - فطر - بروكلي - طماطم' },
    // إضافة بيتزا أخرى إذا كان ذلك ضروريًا
],
burger: [
    { image: 'https://abdelkb.github.io/goodbitee/img/burger/1.JPG', name: 'برغر الدجاج', price: '41 درهم', description: 'جبن - خس - طماطم' },
    { image: 'https://abdelkb.github.io/goodbitee/img/burger/2.JPG', name: 'برغر بالجبن', price: '43 درهم', description: 'جبن - خس - طماطم' },
    { image: 'https://abdelkb.github.io/goodbitee/img/burger/3.JPG', name: 'برغر كامبانيا', price: '45 درهم', description: 'فطر - بصل - جبن - خس - طماطم' },
    { image: 'https://abdelkb.github.io/goodbitee/img/burger/4.JPG', name: 'برغر جيانت', price: '67 درهم', description: 'برغر مزدوج - جبن - خس - طماطم' },
    // إضافة برغر آخر إذا كان ذلك ضروريًا
],
pasta: [
    { image: '/img/pasta/1.jpg', name: 'سباغيتي بولونيز', price: '62 درهم', description: 'صلصة الطماطم - لحم مفروم - بارميزان - جبن' },
    { image: '/img/pasta/2.jpg', name: 'تالياتيل ألفريدو بالدجاج', price: '88 درهم', description: 'صلصة الكريمة - دجاج - بارميزان' },
    { image: '/img/pasta/3.jpg', name: 'تالياتيل ألفريدو بالدجاج والبروكلي', price: '98 درهم', description: 'صلصة الكريمة - دجاج - بروكلي - بارميزان' },
    { image: '/img/pasta/4.jpg', name: 'تالياتيل ألفريدو بفواكه البحر', price: '110 درهم', description: 'صلصة الكريمة - سرطان - جمبري - كالاماري - بارميزان' },
    // إضافة مزيد من الحساء إذا كان ذلك ضروريًا
],
poulet: [
    { image: '/img/poulet/1.jpg', name: 'أجنحة الدجاج', price: '32 درهم', description: 'صلصة حارة - جبن أزرق' },
    { image: '/img/poulet/2.jpg', name: 'صدر الدجاج', price: '37 درهم', description: 'بطاطس مقلية - خضار اليوم - شعيرية' },
    { image: '/img/poulet/3.jpg', name: 'ربع الدجاج', price: '41 درهم', description: 'بطاطس مقلية - خضار اليوم - شعيرية' },
    { image: '/img/poulet/4.jpg', name: 'الدجاج المقرمش', price: '41 درهم', description: 'بطاطس مقلية - خضار اليوم - شعيرية' },
    { image: '/img/poulet/5.jpg', name: 'كتليه الدجاج', price: '48 درهم', description: 'صلصة الطماطم - خضار اليوم' },
    { image: '/img/poulet/6.jpg', name: 'طبق الديندن', price: '55 درهم', description: 'بطاطس مقلية - خضار اليوم - سلطة' },
    { image: '/img/poulet/7.jpg', name: 'الدجاج بارميزان', price: '55 درهم', description: 'صلصة الطماطم - جبن - بارميزان - خضار اليوم' },
    { image: '/img/poulet/8.jpg', name: 'الدجاج ميلانيز', price: '58 درهم', description: 'روكيت - طماطم - بصل - صلصة بلسمية' },
    { image: '/img/poulet/9.jpg', name: 'الدجاج مع الخضار', price: '65 درهم', description: 'خضار مقلية - ريكوتا - زيتون' },
    { image: '/img/poulet/10.jpg', name: 'الدجاج سي سي سي', price: '75 درهم', description: 'فطر - سرطان - كريمة طازجة - خضار اليوم' },
    { image: '/img/poulet/11.jpg', name: 'نصف الدجاج', price: '79 درهم', description: 'بطاطس مقلية - خضار اليوم - شعيرية' },
    { image: '/img/poulet/12.jpg', name: 'الدجاج كامل', price: '157 درهم', description: 'بطاطس مقلية - خضار اليوم - شعيرية' },
    // إضافة مزيد من أصناف الدجاج إذا كان ذلك ضروريًا
],
viande: [
    { image: '/img/viande/1.jpg', name: 'طبق لحم مفروم', price: '59 درهم', description: 'بطاطس مقلية - خضار اليوم - سلطة' },
    { image: '/img/viande/2.jpg', name: 'طبق النقانق', price: '60 درهم', description: 'بطاطس مقلية - خضار اليوم - سلطة' },
    { image: '/img/viande/3.jpg', name: 'طبق مشكل', price: '72 درهم', description: 'بطاطس مقلية - خضار اليوم - سلطة' },
    { image: '/img/viande/4.jpg', name: 'ستيك بخضار مقلية', price: '83 درهم', description: 'خضار مقلية - سلطة' },
    { image: '/img/viande/5.jpg', name: 'ستيك سي سي سي', price: '110 درهم', description: 'كريمة طازجة - سرطان - فطر - خضار اليوم' },
    // إضافة مزيد من أصناف اللحم إذا كان ذلك ضروريًا
],
poisson: [
    { image: '/img/fish/1.jpg', name: 'سمك محمر', price: '90 درهم', description: 'سمك مرلان - خضار اليوم - كرات أرز بالجبن - بطاطس مقلية - صلصة الجبن' },
    { image: '/img/fish/2.jpg', name: 'سمك مشوي', price: '90 درهم', description: 'سمك مرلان - خضار - سلطة' },
    { image: '/img/fish/3.jpg', name: 'سمك السلمون المشوي', price: '120 درهم', description: 'سمك السلمون - خضار - سلطة' },
    { image: '/img/fish/4.jpg', name: 'جمبري وحبار', price: '110 درهم', description: 'جمبري - حبار - خضار اليوم - كرات أرز بالجبن - بطاطس مقلية - صلصة الجبن' },
    { image: '/img/fish/5.jpg', name: 'طبق سمك مشوي', price: '140 درهم', description: 'سلمون - مرلان - جمبري - أومبرين - خضار - سلطة' },
    { image: '/img/fish/6.jpg', name: 'قلي سمك', price: '140 درهم', description: 'مرلان - جمبري - أومبرين - حبار - خضار اليوم - كرات أرز بالجبن - بطاطس مقلية - صلصة الجبن' },
    // إضافة مزيد من أصناف الأسماك إذا كان ذلك ضروريًا
],
jus: [
    { image: '/img/jus/1p.jpg', name: 'مياه معدنية 500 سم³', price: '5 درهم', description: ' ' },
    { image: '/img/jus/1.jpg', name: 'مياه معدنية 1 لتر', price: '15 درهم', description: ' ' },
    { image: '/img/jus/2.jpg', name: 'صودا علبة', price: '15 درهم', description: ' ' },
    { image: '/img/jus/3.jpg', name: 'قهوة', price: '12 درهم', description: ' ' },
    { image: '/img/jus/4.jpg', name: 'عصير البرتقال', price: '15 درهم', description: ' ' },
    { image: '/img/jus/5.jpg', name: 'عصير الموز', price: '15 درهم', description: ' ' },
    { image: '/img/jus/6.jpg', name: 'عصير التفاح', price: '15 درهم', description: ' ' },
    { image: '/img/jus/7.jpg', name: 'عصير الأفوكادو', price: '19 درهم', description: ' ' },
    { image: '/img/jus/8.jpg', name: 'عصير الفراولة', price: '17 درهم', description: ' ' },
    { image: '/img/jus/9.jpg', name: 'عصير البرقوق', price: '17 درهم', description: ' ' },
    { image: '/img/jus/10.jpg', name: 'عصير الكمثرى', price: '17 درهم', description: ' ' },
    { image: '/img/jus/11.jpg', name: 'عصير اللوز', price: '21 درهم', description: ' ' },
    { image: '/img/jus/12.jpg', name: 'عصير الليمون', price: '15 درهم', description: ' ' },
    { image: '/img/jus/13.jpg', name: 'عصير الأفوكادو أوريو', price: '18 درهم', description: ' ' },
    { image: '/img/jus/14.jpg', name: 'عصير الفواكه الجافة', price: '21 درهم', description: ' ' },
    { image: '/img/jus/15.jpg', name: 'عصير زازا', price: '28 درهم', description: ' ' },
    { image: '/img/jus/16.jpg', name: 'عصير الأناناس', price: '20 درهم', description: ' ' },
    { image: '/img/jus/17.jpg', name: 'عصير المانجو', price: '20 درهم', description: ' ' },
    { image: '/img/jus/18.jpg', name: 'عصير البابايا', price: '20 درهم', description: ' ' },
    { image: '/img/jus/19.jpg', name: 'عصير الكيوي', price: '20 درهم', description: ' ' },
    { image: '/img/jus/20.jpg', name: 'عصير مختلط', price: '21 درهم', description: ' ' },
    { image: '/img/jus/21.jpg', name: 'عصير رويال', price: '24 درهم', description: ' ' },
    { image: '/img/jus/22.jpg', name: 'عصير جودبايت', price: '23 درهم', description: ' ' },
    // إضافة مزيد من العصائر إذا كان ذلك ضروريًا
],
supp: [
    { image: '/img/supp/1.jpg', name: 'سلطة الفواكه بالبرتقال', price: '23 درهم', description: ' ' },
    { image: '/img/supp/2.jpg', name: 'سلطة الفواكه بالأفوكادو', price: '26 درهم', description: ' ' },
    { image: '/img/supp/3.jpg', name: 'سلطة الفواكه بالرايب', price: '24 درهم', description: ' ' },
    { image: '/img/supp/4.jpg', name: 'تيراميسو', price: '15 درهم', description: ' ' },
    // إضافة مزيد من الإضافات إذا كان ذلك ضروريًا
],
tacos: [
    { image: '/img/tacos/1.jpg', name: 'تاكوس الدجاج', price: '45 درهم', description: 'صلصة حسب الاختيار - بطاطس' },
    { image: '/img/tacos/1.jpg', name: 'تاكوس الدجاج المقلي', price: '45 درهم', description: 'صلصة حسب الاختيار - بطاطس' },
    { image: '/img/tacos/2.jpg', name: 'تاكوس الديندا', price: '45 درهم', description: 'صلصة حسب الاختيار - بطاطس' },
    { image: '/img/tacos/3.jpg', name: 'تاكوس اللحم المفروم', price: '47 درهم', description: 'صلصة حسب الاختيار - بطاطس' },
    { image: '/img/tacos/4.jpg', name: 'تاكوس النقانق', price: '47 درهم', description: 'صلصة حسب الاختيار - بطاطس' },
    { image: '/img/tacos/5.jpg', name: 'تاكوس مشكل', price: '49 درهم', description: 'صلصة حسب الاختيار - بطاطس' },
    { image: '/img/tacos/6.jpg', name: 'تاكوس فواكه البحر', price: '55 درهم', description: 'صلصة حسب الاختيار - بطاطس' },
    { image: '/img/tacos/7.jpg', name: 'ساندويتش الدجاج', price: '39 درهم', description: 'صلصة - بطاطس' },
    { image: '/img/tacos/7.jpg', name: 'ساندويتش الديندا', price: '39 درهم', description: 'صلصة - بطاطس' },
    { image: '/img/tacos/8.jpg', name: 'ساندويتش اللحم المفروم', price: '41 درهم', description: 'صلصة - بطاطس' },
    { image: '/img/tacos/9.jpg', name: 'ساندويتش النقانق', price: '41 درهم', description: 'صلصة - بطاطس' },
    { image: '/img/tacos/10.jpg', name: 'ساندويتش مشكل', price: '42 درهم', description: 'صلصة - بطاطس' },
    { image: '/img/tacos/11.jpg', name: 'شاورما ساندويتش', price: '39 درهم', description: 'صلصة - بطاطس' },
    { image: '/img/tacos/12.jpg', name: 'ساندويتش شيز ستيك', price: '49 درهم', description: 'صلصة - بطاطس' },
    { image: '/img/tacos/13.jpg', name: 'ساندويتش فواكه البحر', price: '49 درهم', description: 'صلصة - بطاطس' },
    { image: '/img/tacos/14.jpg', name: 'بانيني الدجاج', price: '39 درهم', description: 'صلصة - بطاطس' },
    { image: '/img/tacos/15.jpg', name: 'بانيني الديندا', price: '39 درهم', description: 'صلصة - بطاطس' },
    { image: '/img/tacos/16.jpg', name: 'بانيني اللحم المفروم', price: '41 درهم', description: 'صلصة - بطاطس' },
    { image: '/img/tacos/17.jpg', name: 'بانيني النقانق', price: '41 درهم', description: 'صلصة - بطاطس' },
    { image: '/img/tacos/18.jpg', name: 'بانيني مشكل', price: '42 درهم', description: 'صلصة - بطاطس' },
    { image: '/img/tacos/19.jpg', name: 'بانيني فواكه البحر', price: '49 درهم', description: 'صلصة - بطاطس' },
    // إضافة أنواع أخرى من التاكوس إذا كان ذلك ضروريًا
],
salade: [
    { image: '/img/salade/1.jpg', name: 'سلطة البيت', price: '26 درهم', description:'الخس - الطماطم - الفلفل - البصل - الخيار - خل البيت' },
    { image: '/img/salade/2.jpg', name: 'سلطة السيزار', price: '37 درهم', description:'- دجاج مشوي - الخس - الكريسبي - جبن البارميزان - صلصة سيزار' },
    { image: '/img/salade/3.jpg', name: 'سلطة التونة', price: '37 درهم', description:'التونة - الخس - الفلفل - البصل - الطماطم' },
    { image: '/img/salade/4.jpg', name: 'سلطة الدجاج', price: '39 درهم', description:'الدجاج المقرمش - الخس - الفلفل - البصل - الطماطم - جبن أحمر' },
    { image: '/img/salade/5.jpg', name: 'سلطة الشيف', price: '39 درهم', description:'- مجموعة متنوعة من الخضروات - التونة - الأرز - الذرة - جبن أحمر' },
    { image: '/img/salade/6.jpg', name: 'سلطة النباتية', price: '41 درهم', description:'خضروات متنوعة - سبانخ، بروكلي - فطر - جبن ريكوتا' },
    { image: '/img/salade/7.jpg', name: 'سلطة الكالامار', price: '42 درهم', description:'الكالامار المقرمش - الخس - الفلفل - البصل - الطماطم - جبن أحمر' },
    { image: '/img/salade/8.jpg', name: 'سلطة الشيف - الدجاج', price: '47 درهم', description:'الدجاج - مجموعة متنوعة من الخضروات - التونة - الأرز - الذرة - جبن أحمر' },
    { image: '/img/salade/9.jpg', name: 'سلطة إيطالية', price: '63 درهم', description:'جمبري وكالامار - الخس والجرجير - البصل - الطماطم - صلصة بيتية' },
    { image: '/img/salade/10.jpg', name: 'سلطة جود بايت', price: '67 درهم', description:'- فواكه البحر - الخس - جبن أحمر - صلصة بيتية' },
    // أضف أنواع أخرى من السلطات إذا لزم الأمر
],
            };

            var sliderContent = document.getElementById('slider-content');
            sliderContent.innerHTML = '';

             categoryData[category].forEach(function (item) {
             var slide = document.createElement('div');
             slide.className = 'carousel-item';
             if (sliderContent.children.length === 0) {
            slide.classList.add('active');

            var loadingOverlay = document.getElementById('loading-overlay');
            loadingOverlay.style.display = 'none';
        }

        // Div pour l'image
        var imgDiv = document.createElement('div');
        imgDiv.className = 'slider-image-container';

        var img = document.createElement('img');
        img.src = item.image;
        img.className = 'd-block w-100';
        img.alt = item.name;

        imgDiv.appendChild(img);

        // Div pour le texte
        var textDiv = document.createElement('div');
        textDiv.className = 'carousel-caption text-left'; // Aligner le texte à gauche

        textDiv.innerHTML = '<h5>' + item.name + '</h5><h6>' + item.price + '</h6><p>' + item.description + '</p>';

        // Ajouter les divs à la diapositive
        slide.appendChild(imgDiv);
        slide.appendChild(textDiv);

        // Ajouter la diapositive au contenu du slider
        sliderContent.appendChild(slide);
    });

    // Réduire la barre de navigation après avoir choisi une catégorie
    var navbarToggler = document.querySelector('.navbar-toggler');
    var navbarCollapse = document.querySelector('.navbar-collapse');
    navbarToggler.classList.add('collapsed');
    navbarCollapse.classList.remove('show');
}

document.addEventListener("DOMContentLoaded", function () {
            // Laissez la page de chargement visible au début
            var loadingOverlay = document.getElementById('loading-overlay');
            loadingOverlay.style.display = 'flex';

            // Appel de la fonction changeCategory après un délai simulé (1000ms ici, ajustez selon vos besoins)
            setTimeout(function () {
                changeCategory('salade');
            }, 1500);
        });
    </script>
</body>

</html>
