<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante GOODBITE</title>
      <!-- Favicon -->
  <link rel="icon" href="https://abdelkb.github.io/goodbitee/img/favicon.png" type="image/x-icon">
  <link rel="shortcut icon" href="https://abdelkb.github.io/goodbitee/img/favicon.png" type="image/x-icon">
    <!-- Ajouter les liens vers les fichiers CSS de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Ajouter le lien vers le fichier CSS personnalisé -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap">
    <style>

        #loading-overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 1); /* Fond blanc semi-transparent */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000; /* Assure que l'overlay est au-dessus de tout le reste */
        }

        #loading-spinner {
            border: 8px solid #FFB700; /* Couleur de fond pour le spinner */
            border-top: 8px solid #D2042D; /* Couleur pour la partie visible du spinner */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite; /* Animation de rotation du spinner */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Ajouter des styles personnalisés ici si nécessaire */
        body {
            font-family: 'Roboto', sans-serif; /* Utilisez Roboto comme police par défaut */
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            max-height: 100;
        }

        #slider {
            max-width: 600px;
            margin: 20px auto;
        }

        footer {
            width: 100%;
            background-color: black;
            color: white;
            margin-top: 30px;
        }

        .navbar-nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .navbar-nav .nav-item {
            background-color: #FFB700;
            border-radius: 20px;
            margin-right: 5px;
            margin-bottom: 5px;
            width: auto;
            min-width: 100px;
            text-align: center;
        }

        .nav-item:hover {
            background-color: #facb53;
        }

        .nav-link {
            font-size: large;
            color: #D2042D;
        }

        .nav-link:hover {
            color: #d32c4d;
        }
        #slider-content{
            text-align: center;
        }
        #slider-content img {
            border-radius: 40px;
            padding: 5px;
            max-height: 65vh;
            max-width: auto;
            margin-bottom: 190px;
        }
        #slider-content p {
            color: #1f1f1f;
            text-align: center;
        }
        #slider-content h6 {
            text-align: center;
            color: #1f1f1f;
            text-decoration: solid;
            font-weight: bold;
        }
        #slider-content h5 {

            color: #D2042D;
            padding-top: 0;
            font-size: 25px;
            text-align: center;
            background-color: #FFB700;
            border-radius: 30px;
            padding: 7px;
        }

        footer p {
            padding: 10px;
            text-align: center;
            color: #FFB700;
        }

                /* Styles pour les icônes du carousel */
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: #1f1f1f; /* Couleur spécifique pour les icônes */
            border-radius: 3px;
            height: 20px;
            width: 20px;
        }

    </style>
</head>

<body>

    <div id="loading-overlay">
        <div style="margin-right: 10px;"> <img src="https://abdelkb.github.io/goodbitee/img/Logo goodbite.png" height="50" width="auto"> </div>
        <div id="loading-spinner"> </div>
    </div>

    <!-- Barre de navigation -->
    <nav class="navbar navbar-expand-lg" style="width: 100%; background-color: black;">
        <a style="padding-bottom: 15px; color: #FFB700;" class="navbar-brand" href="/index.html">
            <span style="margin-right: 5px;"><img src="https://abdelkb.github.io/goodbitee/img/back.png" style="width: 35px; height: auto;"> </span>
            <img src="https://github.com/abdelkb/goodbite/blob/main/img/Logo%20goodbite.png?raw=true" height="30" width="auto" alt=""><span id="title"> Restaurante GOODBITE</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span><img src="https://abdelkb.github.io/goodbitee/img/navbar-icon.png" style="width: 35px; height: auto;"> </span>
        </button>
        <div class="collapse navbar-collapse ml-auto" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="#" onclick="changeCategory('salade')">Ensaladas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="changeCategory('poulet')">Platos de Pollo</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#" onclick="changeCategory('viande')">Platos de Carne</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="changeCategory('poisson')">Platos de Pescado</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="changeCategory('pizza')">Pizza</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#" onclick="changeCategory('pasta')">Pasta</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="changeCategory('tacos')">Tacos | Bocadillos | Panini</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="changeCategory('burger')">Hamburguesas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="changeCategory('jus')">Jugos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="changeCategory('supp')">Suplementos</a>
                </li> -->
                <!-- Agregar otras categorías si es necesario -->
            </ul>
        </div>
    </nav>
    
    <!-- Slider d'images -->
    <div id="slider" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" id="slider-content">
            <!-- Contenu du slider sera rempli dynamiquement avec JavaScript -->
        </div>
        <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Précédent</span>
        </a>
        <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Suivant</span>
        </a>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Restaurante <a style="color: #d32c4d;">GOODBITE</a>. Todos los derechos reservados.</p>
    </footer>

    <!-- Ajouter les liens vers les fichiers JavaScript de jQuery et Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function changeCategory(category) {
            // Remplacez ces données factices par les données réelles de votre site
            var categoryData = {
                pizza: [
                    { image: 'https://abdelkb.github.io/goodbitee/img/pizza/1.jpg', name: 'Pizza Margherita', price: 'PEQUEÑA: 35 DH | GRANDE: 55 DH', description: 'SALSA DE TOMATE - MOZARELLA' },
                    { image: 'https://abdelkb.github.io/goodbitee/img/pizza/2.jpg', name: 'Pizza GOODBITE', price: 'PEQUEÑA: 43 DH | GRANDE: 65 DH', description: 'SALSA DE TOMATE - MOZARELLA - POLLO - PIMIENTOS' },
                    { image: 'https://abdelkb.github.io/goodbitee/img/pizza/3.jpg', name: 'Pizza Bolognesa', price: 'PEQUEÑA: 46 DH | GRANDE: 65 DH', description: 'SALSA DE TOMATE - MOZARELLA - CARNE MOLIDA - CHAMPIÑONES - PIMIENTOS' },
                    { image: 'https://abdelkb.github.io/goodbitee/img/pizza/4.jpg', name: 'Pizza 4 Quesos', price: 'PEQUEÑA: 46 DH | GRANDE: 65 DH', description: 'SALSA DE TOMATE - MOZARELLA - RICOTTA - PARMESANO - QUESO ROJO' },
                    { image: 'https://abdelkb.github.io/goodbitee/img/pizza/5.jpg', name: 'Pizza de Atún', price: 'PEQUEÑA: 48 DH | GRANDE: 68 DH', description: 'SALSA DE TOMATE - MOZARELLA - ATÚN' },
                    { image: 'https://abdelkb.github.io/goodbitee/img/pizza/6.jpg', name: 'Pizza 6 Vegetales', price: 'PEQUEÑA: 45 DH | GRANDE: 68 DH', description: 'SALSA DE TOMATE - MOZARELLA - BRÓCOLI - ESPINACAS - MAÍZ - PIMIENTO - CHAMPIÑONES - TOMATES' },
                    { image: 'https://abdelkb.github.io/goodbitee/img/pizza/7.jpg', name: 'Pizza de Mariscos', price: 'PEQUEÑA: 55 DH | GRANDE: 75 DH', description: 'SALSA DE TOMATE - MOZARELLA - CAMARONES - CALAMARES' },
                    { image: 'https://abdelkb.github.io/goodbitee/img/pizza/8.jpg', name: 'Pizza 4 Estaciones', price: 'PEQUEÑA: 59 DH | GRANDE: 84 DH', description: 'SALSA DE TOMATE - MOZARELLA - CAMARONES - CALAMARES - POLLO - CARNE MOLIDA - PIMIENTO - CHAMPIÑONES' },
                    { image: 'https://abdelkb.github.io/goodbitee/img/pizza/9.jpg', name: 'Pizza C.C.C. Pollo', price: 'PEQUEÑA: 60 DH | GRANDE: 80 DH', description: 'NATA AGRIA - CANGREJO - CHAMPIÑONES - POLLO - MOZARELLA - PARMESANO' },
                    { image: 'https://abdelkb.github.io/goodbitee/img/pizza/10.jpg', name: 'C.C.C. Mariscos', price: 'PEQUEÑA: 65 DH | GRANDE: 85 DH', description: 'NATA AGRIA - CANGREJO - CAMARONES - CALAMARES - MOZARELLA - PARMESANO' },
                    { image: 'https://abdelkb.github.io/goodbitee/img/pizza/11.jpg', name: 'Pizza Royale', price: 'PEQUEÑA: 70 DH | GRANDE: 110 DH', description: 'SALSA DE TOMATE - MOZARELLA - CAMARONES - CALAMARES - CANGREJO - SALCHICHAS - CARNE MOLIDA - POLLO - PIMIENTO - CHAMPIÑONES - BRÓCOLI - TOMATE' },
                    // Agregar más pizzas si es necesario
                        ],
                burger: [
                    { image: 'burger1.jpg', name: 'Classic Burger', price: '$8' },
                    { image: 'burger2.jpg', name: 'Cheeseburger', price: '$9' },
                    // Ajouter d'autres burgers si nécessaire
                ],
                pasta: [
                    { image: 'pasta1.jpg', name: 'Spaghetti Bolognese', price: '$14' },
                    { image: 'pasta2.jpg', name: 'Fettuccine Alfredo', price: '$12' },
                    // Ajouter d'autres pâtes si nécessaire
                ],
                poulet: [
                    { image: 'https://abdelkb.github.io/goodbitee/img/poulet/1.jpg', name: 'Alitas de Pollo', price: '32 DH', description: 'SALSA PICANTE - QUESO AZUL' },
                    { image: 'https://abdelkb.github.io/goodbitee/img/poulet/2.jpg', name: 'Filete de Pollo', price: '37 DH', description: 'PAPAS FRITAS - VERDURAS DEL DÍA - FIDEOS' },
                    { image: 'https://abdelkb.github.io/goodbitee/img/poulet/3.jpg', name: 'Cuarto de Pollo', price: '41 DH', description: 'PAPAS FRITAS - VERDURAS DEL DÍA - FIDEOS' },
                    { image: 'https://abdelkb.github.io/goodbitee/img/poulet/4.jpg', name: 'Pollo Empanizado', price: '41 DH', description: 'PAPAS FRITAS - VERDURAS DEL DÍA - FIDEOS' },
                    { image: 'https://abdelkb.github.io/goodbitee/img/poulet/5.jpg', name: 'Milanesa de Pollo', price: '48 DH', description: 'SALSA DE TOMATE - VERDURAS DEL DÍA' },
                    { image: 'https://abdelkb.github.io/goodbitee/img/poulet/6.jpg', name: 'Plato de Pavo', price: '55 DH', description: 'PAPAS FRITAS - VERDURAS DEL DÍA - ENSALADA' },
                    { image: 'https://abdelkb.github.io/goodbitee/img/poulet/7.jpg', name: 'Pollo Parmesano', price: '55 DH', description: 'SALSA DE TOMATE - QUESO - PARMESANO - VERDURAS DEL DÍA' },
                    { image: 'https://abdelkb.github.io/goodbitee/img/poulet/8.jpg', name: 'Pollo a la Milanesa', price: '58 DH', description: 'RÚCULA - TOMATES - CEBOLLAS - VINAGRETA BALSÁMICA' },
                    { image: 'https://abdelkb.github.io/goodbitee/img/poulet/9.jpg', name: 'Pollo con Verduras', price: '65 DH', description: 'VERDURAS SALTEADAS - RICOTTA - ACEITUNAS' },
                    { image: 'https://abdelkb.github.io/goodbitee/img/poulet/10.jpg', name: 'Pollo C.C.C.', price: '75 DH', description: 'CHAMPIÑONES - CANGREJO - NATA AGRIA - VERDURAS DEL DÍA' },
                    { image: 'https://abdelkb.github.io/goodbitee/img/poulet/11.jpg', name: 'Medio Pollo', price: '79 DH', description: 'PAPAS FRITAS - VERDURAS DEL DÍA - FIDEOS' },
                    { image: 'https://abdelkb.github.io/goodbitee/img/poulet/12.jpg', name: 'Pollo Entero', price: '157 DH', description: 'PAPAS FRITAS - VERDURAS DEL DÍA - FIDEOS' },
                    // Agregar más elementos de pollo si es necesario
                        ],

                viande: [
                    { image: 'viande1.jpg', name: 'Steak de Boeuf', price: '$20' },
                    { image: 'viande2.jpg', name: 'Côtelette d\'Agneau', price: '$18' },
                    // Ajouter d'autres éléments de viande si nécessaire
                ],
                poisson: [
                { image: 'https://abdelkb.github.io/goodbitee/img/fish/1.jpg', name: 'Merluza Frita', price: '90 DH', description: 'FILETE DE MERLUZA - VERDURAS DEL DÍA - BOLITA DE ARROZ CON QUESO - PATATAS FRITAS - SALSA DE QUESO' },
                { image: 'https://abdelkb.github.io/goodbitee/img/fish/2.jpg', name: 'Merluza a la Parrilla', price: '90 DH', description: 'FILETE DE MERLUZA - VERDURAS DEL DÍA - BOLITA DE ARROZ CON QUESO - PATATAS FRITAS - SALSA DE QUESO' },
                { image: 'https://abdelkb.github.io/goodbitee/img/fish/3.jpg', name: 'Salmón a la Parrilla', price: '120 DH', description: 'FILETE DE SALMÓN - VERDURAS DEL DÍA - BOLITA DE ARROZ CON QUESO - PATATAS FRITAS - SALSA DE QUESO' },
                { image: 'https://abdelkb.github.io/goodbitee/img/fish/4.jpg', name: 'Langostinos y Calamares', price: '110 DH', description: 'FILETE DE MERLUZA - VERDURAS DEL DÍA - BOLITA DE ARROZ CON QUESO - PATATAS FRITAS - SALSA DE QUESO' },
                { image: 'https://abdelkb.github.io/goodbitee/img/fish/5.jpg', name: 'Plato de Pescado a la Parrilla', price: '140 DH', description: 'FILETE DE MERLUZA - VERDURAS DEL DÍA - BOLITA DE ARROZ CON QUESO - PATATAS FRITAS - SALSA DE QUESO' },
                { image: 'https://abdelkb.github.io/goodbitee/img/fish/6.jpg', name: 'Fritura de Pescado', price: '140 DH', description: 'FILETE DE MERLUZA - VERDURAS DEL DÍA - BOLITA DE ARROZ CON QUESO - PATATAS FRITAS - SALSA DE QUESO' },
                // Ajouter d'autres éléments de poisson si nécessaire
                ],
                jus: [
                    { image: 'jus1.jpg', name: 'Jus d\'Orange Frais', price: '$5' },
                    { image: 'jus2.jpg', name: 'Smoothie aux Fruits', price: '$6' },
                    // Ajouter d'autres jus si nécessaire
                ],
                supp: [
                    { image: 'supp1.jpg', name: 'Supplément de Fromage', price: '$2' },
                    { image: 'supp2.jpg', name: 'Extra Légumes', price: '$1' },
                    // Ajouter d'autres suppléments si nécessaire
                ],
                tacos: [
                    { image: 'tacos1.jpg', name: 'Tacos au Poulet', price: '$10' },
                    { image: 'tacos2.jpg', name: 'Tacos au Boeuf', price: '$12' },
                    // Ajouter d'autres types de tacos si nécessaire
                ],
                salade: [
                { image: 'https://abdelkb.github.io/goodbitee/img/salade/1.jpg', name: 'Ensalada Casera', price: '26 DH', description: 'LECHUGA - TOMATE - PIMIENTO - CEBOLLA - PEPINO - VINAGRE CASERO' },
                { image: 'https://abdelkb.github.io/goodbitee/img/salade/2.jpg', name: 'Ensalada César', price: '37 DH', description: 'POLLO A LA PARRILLA - LECHUGA - CROUTONES - PARMESANO - SALSA CÉSAR' },
                { image: 'https://abdelkb.github.io/goodbitee/img/salade/3.jpg', name: 'Ensalada de Atún', price: '37 DH', description: 'ATÚN - LECHUGA - PIMIENTO - CEBOLLAS - TOMATES' },
                { image: 'https://abdelkb.github.io/goodbitee/img/salade/4.jpg', name: 'Ensalada de Pollo', price: '39 DH', description: 'POLLO - LECHUGA - PIMIENTO - CEBOLLAS - TOMATES - QUESO ROJO' },
                { image: 'https://abdelkb.github.io/goodbitee/img/salade/5.jpg', name: 'Ensalada Chef', price: '39 DH', description: 'VARIEDAD DE VERDURAS - ATÚN - ARROZ - MAÍZ - QUESO ROJO' },
                { image: 'https://abdelkb.github.io/goodbitee/img/salade/6.jpg', name: 'Ensalada Vegetariana', price: '41 DH', description: 'POLLO A LA PARRILLA - LECHUGA - CROUTONES - PARMESANO - SALSA CÉSAR' },
                { image: 'https://abdelkb.github.io/goodbitee/img/salade/7.jpg', name: 'Ensalada de Calamares', price: '42 DH', description: 'POLLO A LA PARRILLA - LECHUGA - CROUTONES - PARMESANO - SALSA CÉSAR' },
                { image: 'https://abdelkb.github.io/goodbitee/img/salade/8.jpg', name: 'Ensalada Chef - Pollo', price: '47 DH', description: 'POLLO A LA PARRILLA - LECHUGA - CROUTONES - PARMESANO - SALSA CÉSAR' },
                { image: 'https://abdelkb.github.io/goodbitee/img/salade/9.jpg', name: 'Ensalada Italiana', price: '63 DH', description: 'POLLO A LA PARRILLA - LECHUGA - CROUTONES - PARMESANO - SALSA CÉSAR' },
                { image: 'https://abdelkb.github.io/goodbitee/img/salade/10.jpg', name: 'Ensalada Hirae', price: '67 DH', description: 'POLLO A LA PARRILLA - LECHUGA - CROUTONES - PARMESANO - SALSA CÉSAR' },
                // Ajouter d'autres types de salades si nécessaire
                ],
            };

            var sliderContent = document.getElementById('slider-content');
            sliderContent.innerHTML = '';

             categoryData[category].forEach(function (item) {
             var slide = document.createElement('div');
             slide.className = 'carousel-item';
             if (sliderContent.children.length === 0) {
            slide.classList.add('active');

            var loadingOverlay = document.getElementById('loading-overlay');
            loadingOverlay.style.display = 'none';
        }

        // Div pour l'image
        var imgDiv = document.createElement('div');
        imgDiv.className = 'slider-image-container';

        var img = document.createElement('img');
        img.src = item.image;
        img.className = 'd-block w-100';
        img.alt = item.name;

        imgDiv.appendChild(img);

        // Div pour le texte
        var textDiv = document.createElement('div');
        textDiv.className = 'carousel-caption text-left'; // Aligner le texte à gauche

        textDiv.innerHTML = '<h5>' + item.name + '</h5><h6>' + item.price + '</h6><p>' + item.description + '</p>';

        // Ajouter les divs à la diapositive
        slide.appendChild(imgDiv);
        slide.appendChild(textDiv);

        // Ajouter la diapositive au contenu du slider
        sliderContent.appendChild(slide);
    });

    // Réduire la barre de navigation après avoir choisi une catégorie
    var navbarToggler = document.querySelector('.navbar-toggler');
    var navbarCollapse = document.querySelector('.navbar-collapse');
    navbarToggler.classList.add('collapsed');
    navbarCollapse.classList.remove('show');
}

document.addEventListener("DOMContentLoaded", function () {
            // Laissez la page de chargement visible au début
            var loadingOverlay = document.getElementById('loading-overlay');
            loadingOverlay.style.display = 'flex';

            // Appel de la fonction changeCategory après un délai simulé (1000ms ici, ajustez selon vos besoins)
            setTimeout(function () {
                changeCategory('salade');
            }, 1500);
        });
    </script>
</body>

</html>
